# pay-coupon

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pay-coupon-api/: build.gradle
pay-coupon-api/src/main/java/com/juyoung/paycouponapi/: PayCouponApiApplication.java
pay-coupon-api/src/main/java/com/juyoung/paycouponapi/config/: FilterConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
pay-coupon-api/src/main/java/com/juyoung/paycouponapi/controller/: CouponController.java  UserController.java
pay-coupon-api/src/main/java/com/juyoung/paycouponapi/exception/: BusinessErrorCode.java  BusinessException.java  BusinessExceptionHandler.java  ExceptionResponse.java
pay-coupon-api/src/main/java/com/juyoung/paycouponapi/filter/: AuthenticationFilter.java  DocumentationFilter.java
pay-coupon-api/src/main/java/com/juyoung/paycouponapi/model/entity/: Coupon.java  User.java
pay-coupon-api/src/main/java/com/juyoung/paycouponapi/model/entity/generator/: TimeIdGenerator.java  UuidGenerator.java
pay-coupon-api/src/main/java/com/juyoung/paycouponapi/model/mapper/: ResponseMapper.java
pay-coupon-api/src/main/java/com/juyoung/paycouponapi/model/projection/: OfferedCoupon.java
pay-coupon-api/src/main/java/com/juyoung/paycouponapi/model/response/: CouponResponse.java  GetCouponsResponse.java  SetCouponResponse.java  TokenResponse.java
pay-coupon-api/src/main/java/com/juyoung/paycouponapi/repository/: CouponRepository.java  CouponRepositoryCustom.java  CouponRepositoryImpl.java  UserRepository.java
pay-coupon-api/src/main/java/com/juyoung/paycouponapi/security/: TokenProvider.java
pay-coupon-api/src/main/java/com/juyoung/paycouponapi/service/: CouponService.java  CouponServiceImpl.java  UserService.java  UserServiceImpl.java
pay-coupon-api/src/main/resources/: application.yaml  data.sql  schema.sql
pay-coupon-api/src/test/java/com/juyoung/paycouponapi/controller/: CouponControllerTest.java  UserControllerTest.java
pay-coupon-api/src/test/java/com/juyoung/paycouponapi/repository/: CouponRepositoryTest.java  UserRepositoryTest.java
pay-coupon-api/src/test/java/com/juyoung/paycouponapi/service/: CouponServiceImplTest.java  UserServiceImplTest.java
pay-coupon-app/: build.gradle
pay-coupon-app/src/main/java/com/juyoung/paycouponapp/: CouponItemReader.java  CouponItemWriter.java  PayCouponAlarmApplication.java
pay-coupon-app/src/main/java/com/juyoung/paycouponapp/config/: BatchConfig.java
pay-coupon-app/src/main/java/com/juyoung/paycouponapp/model/entity/: Coupon.java  User.java
pay-coupon-app/src/main/java/com/juyoung/paycouponapp/repository/: CouponRepository.java  UserRepository.java
pay-coupon-app/src/main/resources/: application.yaml  data.sql  schema.sql
